

Url
https://lianmengapi.snssdk.com/live/promotions/pop/?author_id=100727026701&sec_author_id=MS4wLjABAAAAgjoEideOmgG0Bk_aQO1bNGR1pqE68UW0zy14tYoGetc&room_id=6919794558721821452&entrance_info=%257B%2522device_id%2522%253A%25221935554957819678%2522%252C%2522request_id%2522%253A%2522202101202129400102040550120A09EF7A%2522%252C%2522sdk_version%2522%253A%25221780%2522%252C%2522action_type%2522%253A%2522draw%2522%252C%2522room_id%2522%253A%25226919794558721821452%2522%252C%2522_param_live_platform%2522%253A%2522live%2522%252C%2522enter_from_merge%2522%253A%2522live_merge%2522%252C%2522anchor_id%2522%253A%2522100727026701%2522%252C%2522enter_method%2522%253A%2522live_cover%2522%252C%2522follow_status%2522%253A%25220%2522%252C%2522enter_from%2522%253A%2522live%2522%252C%2522category_name%2522%253A%2522live_merge_temai_live_cover%2522%252C%2522carrier_type%2522%253A%2522live_popup_card%2522%257D&op_type=0&os_api=23&device_type=MI+5s&ssmix=a&manifest_version_code=130701&dpi=320&uuid=221982972795266&app_name=aweme&version_name=13.7.0&ts=1611149392&cpu_support64=false&app_type=normal&appTheme=dark&ac=wifi&host_abi=armeabi-v7a&update_version_code=13709900&channel=aweGW&_rticket=1611149392478&device_platform=android&iid=2779979888727261&version_code=130700&cdid=4e7dcb9c-d06f-41be-8a7d-8b4e55bdd4d0&openudid=f17a6c31de53bd72&device_id=1935554957819678&resolution=900*1440&os_version=6.0.1&language=zh&device_brand=Xiaomi&aid=1128
Request
CopyAsTextCopyAsJSONText
host	
lianmengapi.snssdk.com
accept-encoding	
gzip
passport-sdk-version	
18
sdk-version	
2
x-ss-req-ticket	
1611149392481
cookie	
install_id=2779979888727261; ttreq=1$86aaa5fadf69466b5835e048d427ab4e8b3487fe; odin_tt=3fc7cda7668f6667ca24505432602a4a1373fb7dd80fd6cc5624ffb4754462659023981609fbb20f2d8fd1e33a726f2212c702174925732be77fa52b5a10d514
x-khronos	
1611149392
x-gorgon	
0404800b000039ddb55a43d3d0dc718c34af61d5d0d153246178
user-agent	
okhttp/3.10.0.1
Response
server	
Tengine
content-type	
application/json; charset=utf-8
date	
Wed, 20 Jan 2021 13:29:52 GMT
vary	
Accept-Encoding
bd-tt-error-code	
0
status_code	
0
tt_stable	
1
x-tt-logid	
20210120212952010198062146424C9817
tt-idc-switch	
10000@20210120028
access-control-expose-headers	
tt-idc-switch
server-timing	
inner; dur=28, cdn-cache;desc=MISS,edge;dur=0,origin;dur=68
x-tt-trace-host	
018996bd5a33e60055a494d93fb92d85238134357158949f93c097fe89bba4a271a4a17952b841e4e7cd328c2fa635b29a386cdede42802873619e49086e01cb8db8e50fa797706685f30619e913c0d8b7
x-tt-trace-tag	
id=3;cdn-cache=miss
content-encoding	
gzip
via	
cache4.cn1260[68,0]
timing-allow-origin	
*
eagleid	
77939c9816111493925362152e
